
#message ?? ??
spring.messages.basename=messages/messages


spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/pet_clinic2
spring.datasource.username=root
spring.datasource.password=root